font_size        16.0
font_family Source Code Pro for Powerline 
background_opacity    0.5
cursor_shape     beam
cursor_beam_thickness 1.1
cursor_blink_interval .6
cursor_stop_blinking_after 15.0
url_color #702963
open_url_with default
window_padding_width 4
shell fish
#custom theme
include current-theme.conf
